# live-clinic

./: LICENSE  LiveClinic.sln  README.md
.run/: LiveCLINIC.run.xml
src/LiveClinic.Billing/: Dockerfile  LiveClinic.Billing.csproj  Program.cs  Startup.cs  appsettings.Development.json  hosting.json  obs.json
src/LiveClinic.Billing.Core/: DependencyInjection.cs  LiveClinic.Billing.Core.csproj
src/LiveClinic.Billing.Infrastructure/: DependencyInjection.cs  LiveClinic.Billing.Infrastructure.csproj
src/LiveClinic.Billing.Infrastructure/Migrations/: 20210728224218_Initial.Designer.cs  20210728224218_Initial.cs  BillingDbContextModelSnapshot.cs
src/LiveClinic.Billing.Infrastructure/Persistence/: BillingDbContext.cs
src/LiveClinic.Billing.Infrastructure/Repositories/: InvoiceRepository.cs  PriceCatalogRepository.cs
src/LiveClinic.Billing.Infrastructure/Seed/: PriceCatalogSeed.cs
src/LiveClinic.Billing/Controllers/: InvoiceController.cs
src/LiveClinic.Billing/Domain/: Invoice.cs  InvoiceItem.cs  InvoiceStatus.cs  Money.cs  Payment.cs  PriceCatalog.cs
src/LiveClinic.Billing/Properties/: launchSettings.json
src/LiveClinic.Contracts/: ordergen'.cs
src/LiveClinic.Inventory.Core/: DependencyInjection.cs  LiveClinic.Inventory.Core.csproj
src/LiveClinic.Inventory.Core/Domain/: Drug.cs  Movement.cs  StockTransaction.cs
src/LiveClinic.Inventory.Infrastructure/: DependencyInjection.cs  InventoryDbContext.cs
src/LiveClinic.Inventory.Infrastructure/Repositories/: DrugRepository.cs
src/LiveClinic.Inventory.Infrastructure/Seed/: DrugSeed.cs
src/LiveClinic.Inventory.Persistence/: DependencyInjection.cs  InventoryDbContext.cs  LiveClinic.Inventory.Persistence.csproj
src/LiveClinic.Inventory.Persistence/Repositories/: BaseRepository.cs  DrugRepository.cs
src/LiveClinic.Inventory.Persistence/Seed/: DrugSeed.cs
src/LiveClinic.Inventory/Domain/: Action.cs  Drug.cs  Movement.cs  Stock.cs  StockTransaction.cs
src/LiveClinic.Order/: LiveClinic.Order.csproj
src/LiveClinic.Order/Domain/: DrugOrder.cs  OrderStatus.cs  Prescription.cs
src/LiveClinic.Ordering/: Dockerfile  LiveClinic.Ordering.csproj  Program.cs  Startup.cs  appsettings.Development.json  hosting.json
src/LiveClinic.Ordering.Core/: DependencyInjection.cs  LiveClinic.Ordering.Core.csproj
src/LiveClinic.Ordering.Core/Domain/: DrugOrder.cs  OrderStatus.cs  Prescription.cs
src/LiveClinic.Ordering.Infrastructure/: DependencyInjection.cs  LiveClinic.Ordering.Infrastructure.csproj  OrderingDbContext.cs
src/LiveClinic.Ordering.Infrastructure/Migrations/: 20210728215753_Initial.Designer.cs  20210728215753_Initial.cs  OrderingDbContextModelSnapshot.cs
src/LiveClinic.Ordering.Infrastructure/Repositories/: DrugOrderRepository.cs
src/LiveClinic.Ordering/Application/Commands/: PrescribeDrugs.cs
src/LiveClinic.Ordering/Application/Dtos/: DrugOrderDto.cs  PrescriptionDto.cs
src/LiveClinic.Ordering/Controllers/: OrdersController.cs
src/LiveClinic.Ordering/Domain/: DrugOrder.cs  OrderStatus.cs  Prescription.cs
src/LiveClinic.Ordering/Domain/Events/: DrugOrderFulfilled.cs  DrugOrderGenerated.cs
src/LiveClinic.Ordering/Domain/Repositories/: IDrugOrderRepository.cs
src/LiveClinic.Ordering/Properties/: launchSettings.json
src/LiveClinic.SharedKernel/: LiveClinic.SharedKernel.csproj  Utils.cs
src/LiveClinic.SharedKernel.Infrastructure/: BaseContext.cs  BaseRepository.cs  DependencyInjection.cs  LiveClinic.SharedKernel.Infrastructure.csproj
src/LiveClinic.SharedKernel.Infrastructure/EventBus/: MassTransitEventBus.cs  RabbitMQEventBus.cs
src/LiveClinic.SharedKernel.Infrastructure/Persistence/: BaseContext.cs
src/LiveClinic.SharedKernel.Infrastructure/Repositories/: BaseRepository.cs
src/LiveClinic.SharedKernel/Domain/: AggregateRoot.cs  AppConstants.cs  Entity.cs  IRepository.cs  ValueObject.cs
src/LiveClinic.SharedKernel/Domain/Events/: IDomainEvent.cs  IIntegrationEvent.cs
src/LiveClinic.SharedKernel/Domain/Repositories/: IRepository.cs
src/LiveClinic.SharedKernel/EventBus/: IEventBus.cs
test/LiveClinic.Billing.Core.Tests/: LiveClinic.Billing.Core.Tests.csproj  TestInitializer.cs
test/LiveClinic.Billing.Core.Tests/TestArtifacts/: TestData.cs
test/LiveClinic.Billing.Infrastructure.Tests/: LiveClinic.Billing.Infrastructure.Tests.csproj  TestInitializer.cs
test/LiveClinic.Billing.Infrastructure.Tests/Repositories/: InvoiceRepositoryTests.cs  PriceCatalogRepositoryTests.cs
test/LiveClinic.Billing.Infrastructure.Tests/TestArtifacts/: TestData.cs
test/LiveClinic.Inventory.Core.Tests/: LiveClinic.Inventory.Core.Tests.csproj  TestInitializer.cs
test/LiveClinic.Inventory.Core.Tests/TestArtifacts/: TestData.cs
test/LiveClinic.Inventory.Infrastructure.Tests/: LiveClinic.Inventory.Infrastructure.Tests.csproj  TestInitializer.cs  appsettings.Test.json
test/LiveClinic.Inventory.Infrastructure.Tests/Repositories/: DrugRepositoryTests.cs
test/LiveClinic.Inventory.Persistence.Tests/: LiveClinic.Inventory.Persistence.Tests.csproj  TestInitializer.cs
test/LiveClinic.Inventory.Persistence.Tests/Repositories/: DrugRepositoryTests.cs
test/LiveClinic.Ordering.Core.Tests/: LiveClinic.Ordering.Core.Tests.csproj  TestInitializer.cs
test/LiveClinic.Ordering.Core.Tests/TestArtifacts/: TestData.cs
test/LiveClinic.Ordering.Infrastructure.Tests/: LiveClinic.Ordering.Infrastructure.Tests.csproj  TestInitializer.cs
test/LiveClinic.Ordering.Infrastructure.Tests/Repositories/: DrugRepositoryTests.cs
test/LiveClinic.Ordering.Infrastructure.Tests/TestArtifacts/: TestData.cs
test/LiveClinic.SharedKernel.Infrastructure.Tests/: BaseRepositoryTests.cs  LiveClinic.SharedKernel.Infrastructure.Tests.csproj  TestInitializer.cs  appsettings.json
test/LiveClinic.SharedKernel.Infrastructure.Tests/EventBus/: MassTransitEventBusTests.cs  RabbitMQEventBusTests.cs
test/LiveClinic.SharedKernel.Infrastructure.Tests/TestArtifacts/: ITestCarRepository.cs  TestCarRepository.cs  TestDbContext.cs  (+1 more)
test/LiveClinic.SharedKernel.Tests/: LiveClinic.SharedKernel.Tests.csproj  TestInitializer.cs  UtilTest.cs
(+64 files in other folders)
